# plugin-arbt2

./: Dan.Plugin.Arbt.sln  plugin.arbt.code-workspace
.github/workflows/: build-deploy-workflow.yml
src/Dan.Plugin.Arbt/: Dan.Plugin.Arbt.csproj  Metadata.cs  Plugin.cs  Program.cs  Settings.cs
src/Dan.Plugin.Arbt/Models/: BREntityRegisterEntry.cs  BemanningUnit.cs  BilpleieUnit.cs  ExampleModel.cs  RenholdUnit.cs  SubUnit.cs  Unit.cs
src/Dan.Plugin.Arbt/Utils/: BRUtils.cs
test/Dan.Plugin.Arbt.Test/: Dan.Plugin.Arbt.Test.csproj  UnitTest1.cs
